# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.10

utils/CMakeFiles/jetson-utils.dir/XML.cpp.o
 /home/adlink/Desktop/Samples/Neon-20xB/C++/Capture_and_Inference/utils/XML.cpp
 /home/adlink/Desktop/Samples/Neon-20xB/C++/Capture_and_Inference/utils/XML.h
utils/CMakeFiles/jetson-utils.dir/camera/gstCamera.cpp.o
 /home/adlink/Desktop/Samples/Neon-20xB/C++/Capture_and_Inference/utils/camera/gstCamera.cpp
 /home/adlink/Desktop/Samples/Neon-20xB/C++/Capture_and_Inference/utils/camera/gstCamera.h
 /usr/include/glib-2.0/glib-object.h
 /usr/include/glib-2.0/glib.h
 /usr/include/glib-2.0/glib/deprecated/gallocator.h
 /usr/include/glib-2.0/glib/deprecated/gcache.h
 /usr/include/glib-2.0/glib/deprecated/gcompletion.h
 /usr/include/glib-2.0/glib/deprecated/gmain.h
 /usr/include/glib-2.0/glib/deprecated/grel.h
 /usr/include/glib-2.0/glib/deprecated/gthread.h
 /usr/include/glib-2.0/glib/galloca.h
 /usr/include/glib-2.0/glib/garray.h
 /usr/include/glib-2.0/glib/gasyncqueue.h
 /usr/include/glib-2.0/glib/gatomic.h
 /usr/include/glib-2.0/glib/gbacktrace.h
 /usr/include/glib-2.0/glib/gbase64.h
 /usr/include/glib-2.0/glib/gbitlock.h
 /usr/include/glib-2.0/glib/gbookmarkfile.h
 /usr/include/glib-2.0/glib/gbytes.h
 /usr/include/glib-2.0/glib/gcharset.h
 /usr/include/glib-2.0/glib/gchecksum.h
 /usr/include/glib-2.0/glib/gconvert.h
 /usr/include/glib-2.0/glib/gdataset.h
 /usr/include/glib-2.0/glib/gdate.h
 /usr/include/glib-2.0/glib/gdatetime.h
 /usr/include/glib-2.0/glib/gdir.h
 /usr/include/glib-2.0/glib/genviron.h
 /usr/include/glib-2.0/glib/gerror.h
 /usr/include/glib-2.0/glib/gfileutils.h
 /usr/include/glib-2.0/glib/ggettext.h
 /usr/include/glib-2.0/glib/ghash.h
 /usr/include/glib-2.0/glib/ghmac.h
 /usr/include/glib-2.0/glib/ghook.h
 /usr/include/glib-2.0/glib/ghostutils.h
 /usr/include/glib-2.0/glib/giochannel.h
 /usr/include/glib-2.0/glib/gkeyfile.h
 /usr/include/glib-2.0/glib/glib-autocleanups.h
 /usr/include/glib-2.0/glib/glist.h
 /usr/include/glib-2.0/glib/gmacros.h
 /usr/include/glib-2.0/glib/gmain.h
 /usr/include/glib-2.0/glib/gmappedfile.h
 /usr/include/glib-2.0/glib/gmarkup.h
 /usr/include/glib-2.0/glib/gmem.h
 /usr/include/glib-2.0/glib/gmessages.h
 /usr/include/glib-2.0/glib/gnode.h
 /usr/include/glib-2.0/glib/goption.h
 /usr/include/glib-2.0/glib/gpattern.h
 /usr/include/glib-2.0/glib/gpoll.h
 /usr/include/glib-2.0/glib/gprimes.h
 /usr/include/glib-2.0/glib/gqsort.h
 /usr/include/glib-2.0/glib/gquark.h
 /usr/include/glib-2.0/glib/gqueue.h
 /usr/include/glib-2.0/glib/grand.h
 /usr/include/glib-2.0/glib/gregex.h
 /usr/include/glib-2.0/glib/gscanner.h
 /usr/include/glib-2.0/glib/gsequence.h
 /usr/include/glib-2.0/glib/gshell.h
 /usr/include/glib-2.0/glib/gslice.h
 /usr/include/glib-2.0/glib/gslist.h
 /usr/include/glib-2.0/glib/gspawn.h
 /usr/include/glib-2.0/glib/gstrfuncs.h
 /usr/include/glib-2.0/glib/gstring.h
 /usr/include/glib-2.0/glib/gstringchunk.h
 /usr/include/glib-2.0/glib/gtestutils.h
 /usr/include/glib-2.0/glib/gthread.h
 /usr/include/glib-2.0/glib/gthreadpool.h
 /usr/include/glib-2.0/glib/gtimer.h
 /usr/include/glib-2.0/glib/gtimezone.h
 /usr/include/glib-2.0/glib/gtrashstack.h
 /usr/include/glib-2.0/glib/gtree.h
 /usr/include/glib-2.0/glib/gtypes.h
 /usr/include/glib-2.0/glib/gunicode.h
 /usr/include/glib-2.0/glib/gurifuncs.h
 /usr/include/glib-2.0/glib/gutils.h
 /usr/include/glib-2.0/glib/guuid.h
 /usr/include/glib-2.0/glib/gvariant.h
 /usr/include/glib-2.0/glib/gvarianttype.h
 /usr/include/glib-2.0/glib/gversion.h
 /usr/include/glib-2.0/glib/gversionmacros.h
 /usr/include/glib-2.0/glib/gwin32.h
 /usr/include/glib-2.0/gobject/gbinding.h
 /usr/include/glib-2.0/gobject/gboxed.h
 /usr/include/glib-2.0/gobject/gclosure.h
 /usr/include/glib-2.0/gobject/genums.h
 /usr/include/glib-2.0/gobject/glib-types.h
 /usr/include/glib-2.0/gobject/gmarshal.h
 /usr/include/glib-2.0/gobject/gobject-autocleanups.h
 /usr/include/glib-2.0/gobject/gobject.h
 /usr/include/glib-2.0/gobject/gparam.h
 /usr/include/glib-2.0/gobject/gparamspecs.h
 /usr/include/glib-2.0/gobject/gsignal.h
 /usr/include/glib-2.0/gobject/gsourceclosure.h
 /usr/include/glib-2.0/gobject/gtype.h
 /usr/include/glib-2.0/gobject/gtypemodule.h
 /usr/include/glib-2.0/gobject/gtypeplugin.h
 /usr/include/glib-2.0/gobject/gvalue.h
 /usr/include/glib-2.0/gobject/gvaluearray.h
 /usr/include/glib-2.0/gobject/gvaluetypes.h
 /usr/include/gstreamer-1.0/gst/app/app-prelude.h
 /usr/include/gstreamer-1.0/gst/app/gstappsink.h
 /usr/include/gstreamer-1.0/gst/base/base-prelude.h
 /usr/include/gstreamer-1.0/gst/base/gstbasesink.h
 /usr/include/gstreamer-1.0/gst/glib-compat.h
 /usr/include/gstreamer-1.0/gst/gst.h
 /usr/include/gstreamer-1.0/gst/gstallocator.h
 /usr/include/gstreamer-1.0/gst/gstatomicqueue.h
 /usr/include/gstreamer-1.0/gst/gstbin.h
 /usr/include/gstreamer-1.0/gst/gstbuffer.h
 /usr/include/gstreamer-1.0/gst/gstbufferlist.h
 /usr/include/gstreamer-1.0/gst/gstbufferpool.h
 /usr/include/gstreamer-1.0/gst/gstbus.h
 /usr/include/gstreamer-1.0/gst/gstcaps.h
 /usr/include/gstreamer-1.0/gst/gstcapsfeatures.h
 /usr/include/gstreamer-1.0/gst/gstchildproxy.h
 /usr/include/gstreamer-1.0/gst/gstclock.h
 /usr/include/gstreamer-1.0/gst/gstcompat.h
 /usr/include/gstreamer-1.0/gst/gstconfig.h
 /usr/include/gstreamer-1.0/gst/gstcontext.h
 /usr/include/gstreamer-1.0/gst/gstcontrolbinding.h
 /usr/include/gstreamer-1.0/gst/gstcontrolsource.h
 /usr/include/gstreamer-1.0/gst/gstdatetime.h
 /usr/include/gstreamer-1.0/gst/gstdebugutils.h
 /usr/include/gstreamer-1.0/gst/gstdevice.h
 /usr/include/gstreamer-1.0/gst/gstdevicemonitor.h
 /usr/include/gstreamer-1.0/gst/gstdeviceprovider.h
 /usr/include/gstreamer-1.0/gst/gstdeviceproviderfactory.h
 /usr/include/gstreamer-1.0/gst/gstdynamictypefactory.h
 /usr/include/gstreamer-1.0/gst/gstelement.h
 /usr/include/gstreamer-1.0/gst/gstelementfactory.h
 /usr/include/gstreamer-1.0/gst/gstelementmetadata.h
 /usr/include/gstreamer-1.0/gst/gstenumtypes.h
 /usr/include/gstreamer-1.0/gst/gsterror.h
 /usr/include/gstreamer-1.0/gst/gstevent.h
 /usr/include/gstreamer-1.0/gst/gstformat.h
 /usr/include/gstreamer-1.0/gst/gstghostpad.h
 /usr/include/gstreamer-1.0/gst/gstinfo.h
 /usr/include/gstreamer-1.0/gst/gstiterator.h
 /usr/include/gstreamer-1.0/gst/gstmacros.h
 /usr/include/gstreamer-1.0/gst/gstmemory.h
 /usr/include/gstreamer-1.0/gst/gstmessage.h
 /usr/include/gstreamer-1.0/gst/gstmeta.h
 /usr/include/gstreamer-1.0/gst/gstminiobject.h
 /usr/include/gstreamer-1.0/gst/gstobject.h
 /usr/include/gstreamer-1.0/gst/gstpad.h
 /usr/include/gstreamer-1.0/gst/gstpadtemplate.h
 /usr/include/gstreamer-1.0/gst/gstparamspecs.h
 /usr/include/gstreamer-1.0/gst/gstparse.h
 /usr/include/gstreamer-1.0/gst/gstpipeline.h
 /usr/include/gstreamer-1.0/gst/gstplugin.h
 /usr/include/gstreamer-1.0/gst/gstpluginfeature.h
 /usr/include/gstreamer-1.0/gst/gstpoll.h
 /usr/include/gstreamer-1.0/gst/gstpreset.h
 /usr/include/gstreamer-1.0/gst/gstpromise.h
 /usr/include/gstreamer-1.0/gst/gstprotection.h
 /usr/include/gstreamer-1.0/gst/gstquery.h
 /usr/include/gstreamer-1.0/gst/gstregistry.h
 /usr/include/gstreamer-1.0/gst/gstsample.h
 /usr/include/gstreamer-1.0/gst/gstsegment.h
 /usr/include/gstreamer-1.0/gst/gststreamcollection.h
 /usr/include/gstreamer-1.0/gst/gststreams.h
 /usr/include/gstreamer-1.0/gst/gststructure.h
 /usr/include/gstreamer-1.0/gst/gstsystemclock.h
 /usr/include/gstreamer-1.0/gst/gsttaglist.h
 /usr/include/gstreamer-1.0/gst/gsttagsetter.h
 /usr/include/gstreamer-1.0/gst/gsttask.h
 /usr/include/gstreamer-1.0/gst/gsttaskpool.h
 /usr/include/gstreamer-1.0/gst/gsttoc.h
 /usr/include/gstreamer-1.0/gst/gsttocsetter.h
 /usr/include/gstreamer-1.0/gst/gsttracer.h
 /usr/include/gstreamer-1.0/gst/gsttracerfactory.h
 /usr/include/gstreamer-1.0/gst/gsttracerrecord.h
 /usr/include/gstreamer-1.0/gst/gsttypefind.h
 /usr/include/gstreamer-1.0/gst/gsttypefindfactory.h
 /usr/include/gstreamer-1.0/gst/gsturi.h
 /usr/include/gstreamer-1.0/gst/gstutils.h
 /usr/include/gstreamer-1.0/gst/gstvalue.h
 /usr/include/gstreamer-1.0/gst/gstversion.h
 /usr/lib/aarch64-linux-gnu/glib-2.0/include/glibconfig.h
 /usr/local/cuda-10.2/include/builtin_types.h
 /usr/local/cuda-10.2/include/channel_descriptor.h
 /usr/local/cuda-10.2/include/crt/common_functions.h
 /usr/local/cuda-10.2/include/crt/device_double_functions.h
 /usr/local/cuda-10.2/include/crt/device_double_functions.hpp
 /usr/local/cuda-10.2/include/crt/device_functions.h
 /usr/local/cuda-10.2/include/crt/device_functions.hpp
 /usr/local/cuda-10.2/include/crt/func_macro.h
 /usr/local/cuda-10.2/include/crt/host_config.h
 /usr/local/cuda-10.2/include/crt/host_defines.h
 /usr/local/cuda-10.2/include/crt/math_functions.h
 /usr/local/cuda-10.2/include/crt/math_functions.hpp
 /usr/local/cuda-10.2/include/crt/sm_70_rt.h
 /usr/local/cuda-10.2/include/crt/sm_70_rt.hpp
 /usr/local/cuda-10.2/include/cuda.h
 /usr/local/cuda-10.2/include/cuda_device_runtime_api.h
 /usr/local/cuda-10.2/include/cuda_runtime.h
 /usr/local/cuda-10.2/include/cuda_runtime_api.h
 /usr/local/cuda-10.2/include/cuda_surface_types.h
 /usr/local/cuda-10.2/include/cuda_texture_types.h
 /usr/local/cuda-10.2/include/device_atomic_functions.h
 /usr/local/cuda-10.2/include/device_atomic_functions.hpp
 /usr/local/cuda-10.2/include/device_launch_parameters.h
 /usr/local/cuda-10.2/include/device_types.h
 /usr/local/cuda-10.2/include/driver_functions.h
 /usr/local/cuda-10.2/include/driver_types.h
 /usr/local/cuda-10.2/include/library_types.h
 /usr/local/cuda-10.2/include/math_constants.h
 /usr/local/cuda-10.2/include/sm_20_atomic_functions.h
 /usr/local/cuda-10.2/include/sm_20_atomic_functions.hpp
 /usr/local/cuda-10.2/include/sm_20_intrinsics.h
 /usr/local/cuda-10.2/include/sm_20_intrinsics.hpp
 /usr/local/cuda-10.2/include/sm_30_intrinsics.h
 /usr/local/cuda-10.2/include/sm_30_intrinsics.hpp
 /usr/local/cuda-10.2/include/sm_32_atomic_functions.h
 /usr/local/cuda-10.2/include/sm_32_atomic_functions.hpp
 /usr/local/cuda-10.2/include/sm_32_intrinsics.h
 /usr/local/cuda-10.2/include/sm_32_intrinsics.hpp
 /usr/local/cuda-10.2/include/sm_35_atomic_functions.h
 /usr/local/cuda-10.2/include/sm_35_intrinsics.h
 /usr/local/cuda-10.2/include/sm_60_atomic_functions.h
 /usr/local/cuda-10.2/include/sm_60_atomic_functions.hpp
 /usr/local/cuda-10.2/include/sm_61_intrinsics.h
 /usr/local/cuda-10.2/include/sm_61_intrinsics.hpp
 /usr/local/cuda-10.2/include/surface_functions.h
 /usr/local/cuda-10.2/include/surface_indirect_functions.h
 /usr/local/cuda-10.2/include/surface_types.h
 /usr/local/cuda-10.2/include/texture_fetch_functions.h
 /usr/local/cuda-10.2/include/texture_indirect_functions.h
 /usr/local/cuda-10.2/include/texture_types.h
 /usr/local/cuda-10.2/include/vector_functions.h
 /usr/local/cuda-10.2/include/vector_functions.hpp
 /usr/local/cuda-10.2/include/vector_types.h
 aarch64/include/jetson-utils/Event.h
 aarch64/include/jetson-utils/Mutex.h
 aarch64/include/jetson-utils/cudaMappedMemory.h
 aarch64/include/jetson-utils/cudaRGB.h
 aarch64/include/jetson-utils/cudaUtility.h
 aarch64/include/jetson-utils/cudaYUV.h
 aarch64/include/jetson-utils/gstUtility.h
 aarch64/include/jetson-utils/timespec.h
utils/CMakeFiles/jetson-utils.dir/camera/indCamera.cpp.o
 /home/adlink/Desktop/Samples/Neon-20xB/C++/Capture_and_Inference/utils/camera/indCamera.cpp
 /home/adlink/Desktop/Samples/Neon-20xB/C++/Capture_and_Inference/utils/camera/indCamera.h
 /opt/pylon5/include/Base/GCArray.h
 /opt/pylon5/include/Base/GCBase.h
 /opt/pylon5/include/Base/GCException.h
 /opt/pylon5/include/Base/GCLinkage.h
 /opt/pylon5/include/Base/GCNamespace.h
 /opt/pylon5/include/Base/GCRTSSUtilities.h
 /opt/pylon5/include/Base/GCString.h
 /opt/pylon5/include/Base/GCStringVector.h
 /opt/pylon5/include/Base/GCTypes.h
 /opt/pylon5/include/Base/GCUtilities.h
 /opt/pylon5/include/GenApi/Autovector.h
 /opt/pylon5/include/GenApi/Compatibility.h
 /opt/pylon5/include/GenApi/Container.h
 /opt/pylon5/include/GenApi/DLLLoad.h
 /opt/pylon5/include/GenApi/GenApi.h
 /opt/pylon5/include/GenApi/GenApiDll.h
 /opt/pylon5/include/GenApi/GenApiLinkage.h
 /opt/pylon5/include/GenApi/GenApiNamespace.h
 /opt/pylon5/include/GenApi/GenApiVersion.h
 /opt/pylon5/include/GenApi/IBase.h
 /opt/pylon5/include/GenApi/IBoolean.h
 /opt/pylon5/include/GenApi/ICategory.h
 /opt/pylon5/include/GenApi/IChunkPort.h
 /opt/pylon5/include/GenApi/ICommand.h
 /opt/pylon5/include/GenApi/IDestroy.h
 /opt/pylon5/include/GenApi/IDeviceInfo.h
 /opt/pylon5/include/GenApi/IEnumEntry.h
 /opt/pylon5/include/GenApi/IEnumeration.h
 /opt/pylon5/include/GenApi/IEnumerationT.h
 /opt/pylon5/include/GenApi/IFloat.h
 /opt/pylon5/include/GenApi/IInteger.h
 /opt/pylon5/include/GenApi/INode.h
 /opt/pylon5/include/GenApi/INodeMap.h
 /opt/pylon5/include/GenApi/IPort.h
 /opt/pylon5/include/GenApi/IPortConstruct.h
 /opt/pylon5/include/GenApi/IPortRecorder.h
 /opt/pylon5/include/GenApi/IRegister.h
 /opt/pylon5/include/GenApi/ISelector.h
 /opt/pylon5/include/GenApi/ISelectorDigit.h
 /opt/pylon5/include/GenApi/IString.h
 /opt/pylon5/include/GenApi/IUserData.h
 /opt/pylon5/include/GenApi/IValue.h
 /opt/pylon5/include/GenApi/NodeCallback.h
 /opt/pylon5/include/GenApi/NodeMapFactory.h
 /opt/pylon5/include/GenApi/NodeMapRef.h
 /opt/pylon5/include/GenApi/Persistence.h
 /opt/pylon5/include/GenApi/Pointer.h
 /opt/pylon5/include/GenApi/PortImpl.h
 /opt/pylon5/include/GenApi/Reference.h
 /opt/pylon5/include/GenApi/SelectorSet.h
 /opt/pylon5/include/GenApi/StructPort.h
 /opt/pylon5/include/GenApi/Synch.h
 /opt/pylon5/include/GenApi/Types.h
 /opt/pylon5/include/GenICamFwd.h
 /opt/pylon5/include/GenICamVersion.h
 /opt/pylon5/include/_GenICamVersion.h
 /opt/pylon5/include/pylon/AcquireContinuousConfiguration.h
 /opt/pylon5/include/pylon/AcquireSingleFrameConfiguration.h
 /opt/pylon5/include/pylon/ArrayParameter.h
 /opt/pylon5/include/pylon/BooleanParameter.h
 /opt/pylon5/include/pylon/BufferFactory.h
 /opt/pylon5/include/pylon/Callback.h
 /opt/pylon5/include/pylon/CameraEventHandler.h
 /opt/pylon5/include/pylon/ChunkParser.h
 /opt/pylon5/include/pylon/CommandParameter.h
 /opt/pylon5/include/pylon/ConfigurationEventHandler.h
 /opt/pylon5/include/pylon/Container.h
 /opt/pylon5/include/pylon/Device.h
 /opt/pylon5/include/pylon/DeviceAccessMode.h
 /opt/pylon5/include/pylon/DeviceClass.h
 /opt/pylon5/include/pylon/DeviceFactory.h
 /opt/pylon5/include/pylon/DeviceInfo.h
 /opt/pylon5/include/pylon/EnumParameter.h
 /opt/pylon5/include/pylon/EventAdapter.h
 /opt/pylon5/include/pylon/EventGrabber.h
 /opt/pylon5/include/pylon/EventGrabberProxy.h
 /opt/pylon5/include/pylon/FeaturePersistence.h
 /opt/pylon5/include/pylon/FloatParameter.h
 /opt/pylon5/include/pylon/GrabResultData.h
 /opt/pylon5/include/pylon/GrabResultPtr.h
 /opt/pylon5/include/pylon/Image.h
 /opt/pylon5/include/pylon/ImageEventHandler.h
 /opt/pylon5/include/pylon/ImageFormat.h
 /opt/pylon5/include/pylon/ImageFormatConverter.h
 /opt/pylon5/include/pylon/ImagePersistence.h
 /opt/pylon5/include/pylon/Info.h
 /opt/pylon5/include/pylon/InstantCamera.h
 /opt/pylon5/include/pylon/InstantCameraArray.h
 /opt/pylon5/include/pylon/IntegerParameter.h
 /opt/pylon5/include/pylon/InterfaceInfo.h
 /opt/pylon5/include/pylon/NodeMapProxy.h
 /opt/pylon5/include/pylon/Parameter.h
 /opt/pylon5/include/pylon/ParameterIncludes.h
 /opt/pylon5/include/pylon/PayloadType.h
 /opt/pylon5/include/pylon/Pixel.h
 /opt/pylon5/include/pylon/PixelData.h
 /opt/pylon5/include/pylon/PixelFormatConverter.h
 /opt/pylon5/include/pylon/PixelFormatConverterBayer.h
 /opt/pylon5/include/pylon/PixelFormatConverterBayer16.h
 /opt/pylon5/include/pylon/PixelFormatConverterGamma.h
 /opt/pylon5/include/pylon/PixelFormatConverterGammaPacked.h
 /opt/pylon5/include/pylon/PixelFormatConverterMonoPacked.h
 /opt/pylon5/include/pylon/PixelFormatConverterMonoXX.h
 /opt/pylon5/include/pylon/PixelFormatConverterRGB.h
 /opt/pylon5/include/pylon/PixelFormatConverterTruncate.h
 /opt/pylon5/include/pylon/PixelFormatConverterTruncatePacked.h
 /opt/pylon5/include/pylon/PixelFormatConverterYUV422.h
 /opt/pylon5/include/pylon/PixelType.h
 /opt/pylon5/include/pylon/PixelTypeMapper.h
 /opt/pylon5/include/pylon/Platform.h
 /opt/pylon5/include/pylon/PylonBase.h
 /opt/pylon5/include/pylon/PylonImage.h
 /opt/pylon5/include/pylon/PylonImageBase.h
 /opt/pylon5/include/pylon/PylonIncludes.h
 /opt/pylon5/include/pylon/PylonLinkage.h
 /opt/pylon5/include/pylon/PylonUtility.h
 /opt/pylon5/include/pylon/PylonUtilityIncludes.h
 /opt/pylon5/include/pylon/PylonVersionInfo.h
 /opt/pylon5/include/pylon/PylonVersionNumber.h
 /opt/pylon5/include/pylon/Result.h
 /opt/pylon5/include/pylon/ResultImage.h
 /opt/pylon5/include/pylon/ReusableImage.h
 /opt/pylon5/include/pylon/SfncVersion.h
 /opt/pylon5/include/pylon/SoftwareTriggerConfiguration.h
 /opt/pylon5/include/pylon/StreamGrabber.h
 /opt/pylon5/include/pylon/StringParameter.h
 /opt/pylon5/include/pylon/TlFactory.h
 /opt/pylon5/include/pylon/TlInfo.h
 /opt/pylon5/include/pylon/TransportLayer.h
 /opt/pylon5/include/pylon/TypeMappings.h
 /opt/pylon5/include/pylon/VideoWriter.h
 /opt/pylon5/include/pylon/WaitObject.h
 /opt/pylon5/include/pylon/WaitObjects.h
 /opt/pylon5/include/pylon/_ImageFormatConverterParams.h
 /opt/pylon5/include/pylon/_InstantCameraParams.h
 /opt/pylon5/include/pylon/_VideoWriterParams.h
 /opt/pylon5/include/pylon/api_autoconf.h
 /opt/pylon5/include/pylon/private/DeviceSpecificCameraEventHandlerTie.h
 /opt/pylon5/include/pylon/private/DeviceSpecificConfigurationEventHandlerTie.h
 /opt/pylon5/include/pylon/private/DeviceSpecificGrabResultPtr.h
 /opt/pylon5/include/pylon/private/DeviceSpecificImageEventHandlerTie.h
 /opt/pylon5/include/pylon/private/DeviceSpecificInstantCamera.h
 /opt/pylon5/include/pylon/stdinclude.h
 /opt/pylon5/include/pylon/usb/BaslerUsbCameraEventHandler.h
 /opt/pylon5/include/pylon/usb/BaslerUsbConfigurationEventHandler.h
 /opt/pylon5/include/pylon/usb/BaslerUsbDeviceInfo.h
 /opt/pylon5/include/pylon/usb/BaslerUsbGrabResultData.h
 /opt/pylon5/include/pylon/usb/BaslerUsbGrabResultPtr.h
 /opt/pylon5/include/pylon/usb/BaslerUsbImageEventHandler.h
 /opt/pylon5/include/pylon/usb/BaslerUsbInstantCamera.h
 /opt/pylon5/include/pylon/usb/_BaslerUsbCameraParams.h
 /opt/pylon5/include/pylon/usb/_UsbChunkData.h
 /opt/pylon5/include/pylon/usb/_UsbEventParams.h
 /opt/pylon5/include/pylon/usb/_UsbStreamParams.h
 /opt/pylon5/include/pylon/usb/_UsbTLParams.h
 /usr/include/qt4/QtCore/QMutex
 /usr/include/qt4/QtCore/QWaitCondition
 /usr/include/qt4/QtCore/qatomic.h
 /usr/include/qt4/QtCore/qatomic_aarch64.h
 /usr/include/qt4/QtCore/qatomic_alpha.h
 /usr/include/qt4/QtCore/qatomic_arch.h
 /usr/include/qt4/QtCore/qatomic_arm.h
 /usr/include/qt4/QtCore/qatomic_armv5.h
 /usr/include/qt4/QtCore/qatomic_armv6.h
 /usr/include/qt4/QtCore/qatomic_armv7.h
 /usr/include/qt4/QtCore/qatomic_avr32.h
 /usr/include/qt4/QtCore/qatomic_bfin.h
 /usr/include/qt4/QtCore/qatomic_bootstrap.h
 /usr/include/qt4/QtCore/qatomic_generic.h
 /usr/include/qt4/QtCore/qatomic_i386.h
 /usr/include/qt4/QtCore/qatomic_ia64.h
 /usr/include/qt4/QtCore/qatomic_integrity.h
 /usr/include/qt4/QtCore/qatomic_m68k.h
 /usr/include/qt4/QtCore/qatomic_macosx.h
 /usr/include/qt4/QtCore/qatomic_mips.h
 /usr/include/qt4/QtCore/qatomic_parisc.h
 /usr/include/qt4/QtCore/qatomic_powerpc.h
 /usr/include/qt4/QtCore/qatomic_s390.h
 /usr/include/qt4/QtCore/qatomic_sh.h
 /usr/include/qt4/QtCore/qatomic_sh4a.h
 /usr/include/qt4/QtCore/qatomic_sparc.h
 /usr/include/qt4/QtCore/qatomic_symbian.h
 /usr/include/qt4/QtCore/qatomic_vxworks.h
 /usr/include/qt4/QtCore/qatomic_windows.h
 /usr/include/qt4/QtCore/qatomic_windowsce.h
 /usr/include/qt4/QtCore/qatomic_x86_64.h
 /usr/include/qt4/QtCore/qbasicatomic.h
 /usr/include/qt4/QtCore/qconfig.h
 /usr/include/qt4/QtCore/qfeatures.h
 /usr/include/qt4/QtCore/qglobal.h
 /usr/include/qt4/QtCore/qmutex.h
 /usr/include/qt4/QtCore/qwaitcondition.h
 /usr/local/cuda-10.2/include/builtin_types.h
 /usr/local/cuda-10.2/include/channel_descriptor.h
 /usr/local/cuda-10.2/include/crt/common_functions.h
 /usr/local/cuda-10.2/include/crt/device_double_functions.h
 /usr/local/cuda-10.2/include/crt/device_double_functions.hpp
 /usr/local/cuda-10.2/include/crt/device_functions.h
 /usr/local/cuda-10.2/include/crt/device_functions.hpp
 /usr/local/cuda-10.2/include/crt/func_macro.h
 /usr/local/cuda-10.2/include/crt/host_config.h
 /usr/local/cuda-10.2/include/crt/host_defines.h
 /usr/local/cuda-10.2/include/crt/math_functions.h
 /usr/local/cuda-10.2/include/crt/math_functions.hpp
 /usr/local/cuda-10.2/include/crt/sm_70_rt.h
 /usr/local/cuda-10.2/include/crt/sm_70_rt.hpp
 /usr/local/cuda-10.2/include/cuda.h
 /usr/local/cuda-10.2/include/cuda_device_runtime_api.h
 /usr/local/cuda-10.2/include/cuda_runtime.h
 /usr/local/cuda-10.2/include/cuda_runtime_api.h
 /usr/local/cuda-10.2/include/cuda_surface_types.h
 /usr/local/cuda-10.2/include/cuda_texture_types.h
 /usr/local/cuda-10.2/include/device_atomic_functions.h
 /usr/local/cuda-10.2/include/device_atomic_functions.hpp
 /usr/local/cuda-10.2/include/device_launch_parameters.h
 /usr/local/cuda-10.2/include/device_types.h
 /usr/local/cuda-10.2/include/driver_functions.h
 /usr/local/cuda-10.2/include/driver_types.h
 /usr/local/cuda-10.2/include/library_types.h
 /usr/local/cuda-10.2/include/math_constants.h
 /usr/local/cuda-10.2/include/sm_20_atomic_functions.h
 /usr/local/cuda-10.2/include/sm_20_atomic_functions.hpp
 /usr/local/cuda-10.2/include/sm_20_intrinsics.h
 /usr/local/cuda-10.2/include/sm_20_intrinsics.hpp
 /usr/local/cuda-10.2/include/sm_30_intrinsics.h
 /usr/local/cuda-10.2/include/sm_30_intrinsics.hpp
 /usr/local/cuda-10.2/include/sm_32_atomic_functions.h
 /usr/local/cuda-10.2/include/sm_32_atomic_functions.hpp
 /usr/local/cuda-10.2/include/sm_32_intrinsics.h
 /usr/local/cuda-10.2/include/sm_32_intrinsics.hpp
 /usr/local/cuda-10.2/include/sm_35_atomic_functions.h
 /usr/local/cuda-10.2/include/sm_35_intrinsics.h
 /usr/local/cuda-10.2/include/sm_60_atomic_functions.h
 /usr/local/cuda-10.2/include/sm_60_atomic_functions.hpp
 /usr/local/cuda-10.2/include/sm_61_intrinsics.h
 /usr/local/cuda-10.2/include/sm_61_intrinsics.hpp
 /usr/local/cuda-10.2/include/surface_functions.h
 /usr/local/cuda-10.2/include/surface_indirect_functions.h
 /usr/local/cuda-10.2/include/surface_types.h
 /usr/local/cuda-10.2/include/texture_fetch_functions.h
 /usr/local/cuda-10.2/include/texture_indirect_functions.h
 /usr/local/cuda-10.2/include/texture_types.h
 /usr/local/cuda-10.2/include/vector_functions.h
 /usr/local/cuda-10.2/include/vector_functions.hpp
 /usr/local/cuda-10.2/include/vector_types.h
 aarch64/include/jetson-inference/tensorNet.h
 aarch64/include/jetson-utils/cudaMappedMemory.h
 aarch64/include/jetson-utils/cudaRGB.h
 aarch64/include/jetson-utils/cudaUtility.h
 aarch64/include/jetson-utils/cudaYUV.h
 aarch64/include/jetson-utils/timespec.h
utils/CMakeFiles/jetson-utils.dir/camera/v4l2Camera.cpp.o
 /home/adlink/Desktop/Samples/Neon-20xB/C++/Capture_and_Inference/utils/camera/v4l2Camera.cpp
 /home/adlink/Desktop/Samples/Neon-20xB/C++/Capture_and_Inference/utils/camera/v4l2Camera.h
utils/CMakeFiles/jetson-utils.dir/codec/gstDecoder.cpp.o
 /home/adlink/Desktop/Samples/Neon-20xB/C++/Capture_and_Inference/utils/codec/gstDecoder.cpp
 /home/adlink/Desktop/Samples/Neon-20xB/C++/Capture_and_Inference/utils/codec/gstDecoder.h
 /home/adlink/Desktop/Samples/Neon-20xB/C++/Capture_and_Inference/utils/codec/gstUtility.h
 /usr/include/glib-2.0/glib-object.h
 /usr/include/glib-2.0/glib.h
 /usr/include/glib-2.0/glib/deprecated/gallocator.h
 /usr/include/glib-2.0/glib/deprecated/gcache.h
 /usr/include/glib-2.0/glib/deprecated/gcompletion.h
 /usr/include/glib-2.0/glib/deprecated/gmain.h
 /usr/include/glib-2.0/glib/deprecated/grel.h
 /usr/include/glib-2.0/glib/deprecated/gthread.h
 /usr/include/glib-2.0/glib/galloca.h
 /usr/include/glib-2.0/glib/garray.h
 /usr/include/glib-2.0/glib/gasyncqueue.h
 /usr/include/glib-2.0/glib/gatomic.h
 /usr/include/glib-2.0/glib/gbacktrace.h
 /usr/include/glib-2.0/glib/gbase64.h
 /usr/include/glib-2.0/glib/gbitlock.h
 /usr/include/glib-2.0/glib/gbookmarkfile.h
 /usr/include/glib-2.0/glib/gbytes.h
 /usr/include/glib-2.0/glib/gcharset.h
 /usr/include/glib-2.0/glib/gchecksum.h
 /usr/include/glib-2.0/glib/gconvert.h
 /usr/include/glib-2.0/glib/gdataset.h
 /usr/include/glib-2.0/glib/gdate.h
 /usr/include/glib-2.0/glib/gdatetime.h
 /usr/include/glib-2.0/glib/gdir.h
 /usr/include/glib-2.0/glib/genviron.h
 /usr/include/glib-2.0/glib/gerror.h
 /usr/include/glib-2.0/glib/gfileutils.h
 /usr/include/glib-2.0/glib/ggettext.h
 /usr/include/glib-2.0/glib/ghash.h
 /usr/include/glib-2.0/glib/ghmac.h
 /usr/include/glib-2.0/glib/ghook.h
 /usr/include/glib-2.0/glib/ghostutils.h
 /usr/include/glib-2.0/glib/giochannel.h
 /usr/include/glib-2.0/glib/gkeyfile.h
 /usr/include/glib-2.0/glib/glib-autocleanups.h
 /usr/include/glib-2.0/glib/glist.h
 /usr/include/glib-2.0/glib/gmacros.h
 /usr/include/glib-2.0/glib/gmain.h
 /usr/include/glib-2.0/glib/gmappedfile.h
 /usr/include/glib-2.0/glib/gmarkup.h
 /usr/include/glib-2.0/glib/gmem.h
 /usr/include/glib-2.0/glib/gmessages.h
 /usr/include/glib-2.0/glib/gnode.h
 /usr/include/glib-2.0/glib/goption.h
 /usr/include/glib-2.0/glib/gpattern.h
 /usr/include/glib-2.0/glib/gpoll.h
 /usr/include/glib-2.0/glib/gprimes.h
 /usr/include/glib-2.0/glib/gqsort.h
 /usr/include/glib-2.0/glib/gquark.h
 /usr/include/glib-2.0/glib/gqueue.h
 /usr/include/glib-2.0/glib/grand.h
 /usr/include/glib-2.0/glib/gregex.h
 /usr/include/glib-2.0/glib/gscanner.h
 /usr/include/glib-2.0/glib/gsequence.h
 /usr/include/glib-2.0/glib/gshell.h
 /usr/include/glib-2.0/glib/gslice.h
 /usr/include/glib-2.0/glib/gslist.h
 /usr/include/glib-2.0/glib/gspawn.h
 /usr/include/glib-2.0/glib/gstrfuncs.h
 /usr/include/glib-2.0/glib/gstring.h
 /usr/include/glib-2.0/glib/gstringchunk.h
 /usr/include/glib-2.0/glib/gtestutils.h
 /usr/include/glib-2.0/glib/gthread.h
 /usr/include/glib-2.0/glib/gthreadpool.h
 /usr/include/glib-2.0/glib/gtimer.h
 /usr/include/glib-2.0/glib/gtimezone.h
 /usr/include/glib-2.0/glib/gtrashstack.h
 /usr/include/glib-2.0/glib/gtree.h
 /usr/include/glib-2.0/glib/gtypes.h
 /usr/include/glib-2.0/glib/gunicode.h
 /usr/include/glib-2.0/glib/gurifuncs.h
 /usr/include/glib-2.0/glib/gutils.h
 /usr/include/glib-2.0/glib/guuid.h
 /usr/include/glib-2.0/glib/gvariant.h
 /usr/include/glib-2.0/glib/gvarianttype.h
 /usr/include/glib-2.0/glib/gversion.h
 /usr/include/glib-2.0/glib/gversionmacros.h
 /usr/include/glib-2.0/glib/gwin32.h
 /usr/include/glib-2.0/gobject/gbinding.h
 /usr/include/glib-2.0/gobject/gboxed.h
 /usr/include/glib-2.0/gobject/gclosure.h
 /usr/include/glib-2.0/gobject/genums.h
 /usr/include/glib-2.0/gobject/glib-types.h
 /usr/include/glib-2.0/gobject/gmarshal.h
 /usr/include/glib-2.0/gobject/gobject-autocleanups.h
 /usr/include/glib-2.0/gobject/gobject.h
 /usr/include/glib-2.0/gobject/gparam.h
 /usr/include/glib-2.0/gobject/gparamspecs.h
 /usr/include/glib-2.0/gobject/gsignal.h
 /usr/include/glib-2.0/gobject/gsourceclosure.h
 /usr/include/glib-2.0/gobject/gtype.h
 /usr/include/glib-2.0/gobject/gtypemodule.h
 /usr/include/glib-2.0/gobject/gtypeplugin.h
 /usr/include/glib-2.0/gobject/gvalue.h
 /usr/include/glib-2.0/gobject/gvaluearray.h
 /usr/include/glib-2.0/gobject/gvaluetypes.h
 /usr/include/gstreamer-1.0/gst/app/app-prelude.h
 /usr/include/gstreamer-1.0/gst/app/gstappsink.h
 /usr/include/gstreamer-1.0/gst/base/base-prelude.h
 /usr/include/gstreamer-1.0/gst/base/gstbasesink.h
 /usr/include/gstreamer-1.0/gst/glib-compat.h
 /usr/include/gstreamer-1.0/gst/gst.h
 /usr/include/gstreamer-1.0/gst/gstallocator.h
 /usr/include/gstreamer-1.0/gst/gstatomicqueue.h
 /usr/include/gstreamer-1.0/gst/gstbin.h
 /usr/include/gstreamer-1.0/gst/gstbuffer.h
 /usr/include/gstreamer-1.0/gst/gstbufferlist.h
 /usr/include/gstreamer-1.0/gst/gstbufferpool.h
 /usr/include/gstreamer-1.0/gst/gstbus.h
 /usr/include/gstreamer-1.0/gst/gstcaps.h
 /usr/include/gstreamer-1.0/gst/gstcapsfeatures.h
 /usr/include/gstreamer-1.0/gst/gstchildproxy.h
 /usr/include/gstreamer-1.0/gst/gstclock.h
 /usr/include/gstreamer-1.0/gst/gstcompat.h
 /usr/include/gstreamer-1.0/gst/gstconfig.h
 /usr/include/gstreamer-1.0/gst/gstcontext.h
 /usr/include/gstreamer-1.0/gst/gstcontrolbinding.h
 /usr/include/gstreamer-1.0/gst/gstcontrolsource.h
 /usr/include/gstreamer-1.0/gst/gstdatetime.h
 /usr/include/gstreamer-1.0/gst/gstdebugutils.h
 /usr/include/gstreamer-1.0/gst/gstdevice.h
 /usr/include/gstreamer-1.0/gst/gstdevicemonitor.h
 /usr/include/gstreamer-1.0/gst/gstdeviceprovider.h
 /usr/include/gstreamer-1.0/gst/gstdeviceproviderfactory.h
 /usr/include/gstreamer-1.0/gst/gstdynamictypefactory.h
 /usr/include/gstreamer-1.0/gst/gstelement.h
 /usr/include/gstreamer-1.0/gst/gstelementfactory.h
 /usr/include/gstreamer-1.0/gst/gstelementmetadata.h
 /usr/include/gstreamer-1.0/gst/gstenumtypes.h
 /usr/include/gstreamer-1.0/gst/gsterror.h
 /usr/include/gstreamer-1.0/gst/gstevent.h
 /usr/include/gstreamer-1.0/gst/gstformat.h
 /usr/include/gstreamer-1.0/gst/gstghostpad.h
 /usr/include/gstreamer-1.0/gst/gstinfo.h
 /usr/include/gstreamer-1.0/gst/gstiterator.h
 /usr/include/gstreamer-1.0/gst/gstmacros.h
 /usr/include/gstreamer-1.0/gst/gstmemory.h
 /usr/include/gstreamer-1.0/gst/gstmessage.h
 /usr/include/gstreamer-1.0/gst/gstmeta.h
 /usr/include/gstreamer-1.0/gst/gstminiobject.h
 /usr/include/gstreamer-1.0/gst/gstobject.h
 /usr/include/gstreamer-1.0/gst/gstpad.h
 /usr/include/gstreamer-1.0/gst/gstpadtemplate.h
 /usr/include/gstreamer-1.0/gst/gstparamspecs.h
 /usr/include/gstreamer-1.0/gst/gstparse.h
 /usr/include/gstreamer-1.0/gst/gstpipeline.h
 /usr/include/gstreamer-1.0/gst/gstplugin.h
 /usr/include/gstreamer-1.0/gst/gstpluginfeature.h
 /usr/include/gstreamer-1.0/gst/gstpoll.h
 /usr/include/gstreamer-1.0/gst/gstpreset.h
 /usr/include/gstreamer-1.0/gst/gstpromise.h
 /usr/include/gstreamer-1.0/gst/gstprotection.h
 /usr/include/gstreamer-1.0/gst/gstquery.h
 /usr/include/gstreamer-1.0/gst/gstregistry.h
 /usr/include/gstreamer-1.0/gst/gstsample.h
 /usr/include/gstreamer-1.0/gst/gstsegment.h
 /usr/include/gstreamer-1.0/gst/gststreamcollection.h
 /usr/include/gstreamer-1.0/gst/gststreams.h
 /usr/include/gstreamer-1.0/gst/gststructure.h
 /usr/include/gstreamer-1.0/gst/gstsystemclock.h
 /usr/include/gstreamer-1.0/gst/gsttaglist.h
 /usr/include/gstreamer-1.0/gst/gsttagsetter.h
 /usr/include/gstreamer-1.0/gst/gsttask.h
 /usr/include/gstreamer-1.0/gst/gsttaskpool.h
 /usr/include/gstreamer-1.0/gst/gsttoc.h
 /usr/include/gstreamer-1.0/gst/gsttocsetter.h
 /usr/include/gstreamer-1.0/gst/gsttracer.h
 /usr/include/gstreamer-1.0/gst/gsttracerfactory.h
 /usr/include/gstreamer-1.0/gst/gsttracerrecord.h
 /usr/include/gstreamer-1.0/gst/gsttypefind.h
 /usr/include/gstreamer-1.0/gst/gsttypefindfactory.h
 /usr/include/gstreamer-1.0/gst/gsturi.h
 /usr/include/gstreamer-1.0/gst/gstutils.h
 /usr/include/gstreamer-1.0/gst/gstvalue.h
 /usr/include/gstreamer-1.0/gst/gstversion.h
 /usr/lib/aarch64-linux-gnu/glib-2.0/include/glibconfig.h
 aarch64/include/jetson-utils/filesystem.h
 aarch64/include/jetson-utils/timespec.h
utils/CMakeFiles/jetson-utils.dir/codec/gstEncoder.cpp.o
 /home/adlink/Desktop/Samples/Neon-20xB/C++/Capture_and_Inference/utils/codec/gstEncoder.cpp
 /home/adlink/Desktop/Samples/Neon-20xB/C++/Capture_and_Inference/utils/codec/gstEncoder.h
 /home/adlink/Desktop/Samples/Neon-20xB/C++/Capture_and_Inference/utils/codec/gstUtility.h
 /usr/include/glib-2.0/glib-object.h
 /usr/include/glib-2.0/glib.h
 /usr/include/glib-2.0/glib/deprecated/gallocator.h
 /usr/include/glib-2.0/glib/deprecated/gcache.h
 /usr/include/glib-2.0/glib/deprecated/gcompletion.h
 /usr/include/glib-2.0/glib/deprecated/gmain.h
 /usr/include/glib-2.0/glib/deprecated/grel.h
 /usr/include/glib-2.0/glib/deprecated/gthread.h
 /usr/include/glib-2.0/glib/galloca.h
 /usr/include/glib-2.0/glib/garray.h
 /usr/include/glib-2.0/glib/gasyncqueue.h
 /usr/include/glib-2.0/glib/gatomic.h
 /usr/include/glib-2.0/glib/gbacktrace.h
 /usr/include/glib-2.0/glib/gbase64.h
 /usr/include/glib-2.0/glib/gbitlock.h
 /usr/include/glib-2.0/glib/gbookmarkfile.h
 /usr/include/glib-2.0/glib/gbytes.h
 /usr/include/glib-2.0/glib/gcharset.h
 /usr/include/glib-2.0/glib/gchecksum.h
 /usr/include/glib-2.0/glib/gconvert.h
 /usr/include/glib-2.0/glib/gdataset.h
 /usr/include/glib-2.0/glib/gdate.h
 /usr/include/glib-2.0/glib/gdatetime.h
 /usr/include/glib-2.0/glib/gdir.h
 /usr/include/glib-2.0/glib/genviron.h
 /usr/include/glib-2.0/glib/gerror.h
 /usr/include/glib-2.0/glib/gfileutils.h
 /usr/include/glib-2.0/glib/ggettext.h
 /usr/include/glib-2.0/glib/ghash.h
 /usr/include/glib-2.0/glib/ghmac.h
 /usr/include/glib-2.0/glib/ghook.h
 /usr/include/glib-2.0/glib/ghostutils.h
 /usr/include/glib-2.0/glib/giochannel.h
 /usr/include/glib-2.0/glib/gkeyfile.h
 /usr/include/glib-2.0/glib/glib-autocleanups.h
 /usr/include/glib-2.0/glib/glist.h
 /usr/include/glib-2.0/glib/gmacros.h
 /usr/include/glib-2.0/glib/gmain.h
 /usr/include/glib-2.0/glib/gmappedfile.h
 /usr/include/glib-2.0/glib/gmarkup.h
 /usr/include/glib-2.0/glib/gmem.h
 /usr/include/glib-2.0/glib/gmessages.h
 /usr/include/glib-2.0/glib/gnode.h
 /usr/include/glib-2.0/glib/goption.h
 /usr/include/glib-2.0/glib/gpattern.h
 /usr/include/glib-2.0/glib/gpoll.h
 /usr/include/glib-2.0/glib/gprimes.h
 /usr/include/glib-2.0/glib/gqsort.h
 /usr/include/glib-2.0/glib/gquark.h
 /usr/include/glib-2.0/glib/gqueue.h
 /usr/include/glib-2.0/glib/grand.h
 /usr/include/glib-2.0/glib/gregex.h
 /usr/include/glib-2.0/glib/gscanner.h
 /usr/include/glib-2.0/glib/gsequence.h
 /usr/include/glib-2.0/glib/gshell.h
 /usr/include/glib-2.0/glib/gslice.h
 /usr/include/glib-2.0/glib/gslist.h
 /usr/include/glib-2.0/glib/gspawn.h
 /usr/include/glib-2.0/glib/gstrfuncs.h
 /usr/include/glib-2.0/glib/gstring.h
 /usr/include/glib-2.0/glib/gstringchunk.h
 /usr/include/glib-2.0/glib/gtestutils.h
 /usr/include/glib-2.0/glib/gthread.h
 /usr/include/glib-2.0/glib/gthreadpool.h
 /usr/include/glib-2.0/glib/gtimer.h
 /usr/include/glib-2.0/glib/gtimezone.h
 /usr/include/glib-2.0/glib/gtrashstack.h
 /usr/include/glib-2.0/glib/gtree.h
 /usr/include/glib-2.0/glib/gtypes.h
 /usr/include/glib-2.0/glib/gunicode.h
 /usr/include/glib-2.0/glib/gurifuncs.h
 /usr/include/glib-2.0/glib/gutils.h
 /usr/include/glib-2.0/glib/guuid.h
 /usr/include/glib-2.0/glib/gvariant.h
 /usr/include/glib-2.0/glib/gvarianttype.h
 /usr/include/glib-2.0/glib/gversion.h
 /usr/include/glib-2.0/glib/gversionmacros.h
 /usr/include/glib-2.0/glib/gwin32.h
 /usr/include/glib-2.0/gobject/gbinding.h
 /usr/include/glib-2.0/gobject/gboxed.h
 /usr/include/glib-2.0/gobject/gclosure.h
 /usr/include/glib-2.0/gobject/genums.h
 /usr/include/glib-2.0/gobject/glib-types.h
 /usr/include/glib-2.0/gobject/gmarshal.h
 /usr/include/glib-2.0/gobject/gobject-autocleanups.h
 /usr/include/glib-2.0/gobject/gobject.h
 /usr/include/glib-2.0/gobject/gparam.h
 /usr/include/glib-2.0/gobject/gparamspecs.h
 /usr/include/glib-2.0/gobject/gsignal.h
 /usr/include/glib-2.0/gobject/gsourceclosure.h
 /usr/include/glib-2.0/gobject/gtype.h
 /usr/include/glib-2.0/gobject/gtypemodule.h
 /usr/include/glib-2.0/gobject/gtypeplugin.h
 /usr/include/glib-2.0/gobject/gvalue.h
 /usr/include/glib-2.0/gobject/gvaluearray.h
 /usr/include/glib-2.0/gobject/gvaluetypes.h
 /usr/include/gstreamer-1.0/gst/app/app-enumtypes.h
 /usr/include/gstreamer-1.0/gst/app/app-prelude.h
 /usr/include/gstreamer-1.0/gst/app/gstappsrc.h
 /usr/include/gstreamer-1.0/gst/base/base-prelude.h
 /usr/include/gstreamer-1.0/gst/base/gstbasesrc.h
 /usr/include/gstreamer-1.0/gst/base/gstpushsrc.h
 /usr/include/gstreamer-1.0/gst/glib-compat.h
 /usr/include/gstreamer-1.0/gst/gst.h
 /usr/include/gstreamer-1.0/gst/gstallocator.h
 /usr/include/gstreamer-1.0/gst/gstatomicqueue.h
 /usr/include/gstreamer-1.0/gst/gstbin.h
 /usr/include/gstreamer-1.0/gst/gstbuffer.h
 /usr/include/gstreamer-1.0/gst/gstbufferlist.h
 /usr/include/gstreamer-1.0/gst/gstbufferpool.h
 /usr/include/gstreamer-1.0/gst/gstbus.h
 /usr/include/gstreamer-1.0/gst/gstcaps.h
 /usr/include/gstreamer-1.0/gst/gstcapsfeatures.h
 /usr/include/gstreamer-1.0/gst/gstchildproxy.h
 /usr/include/gstreamer-1.0/gst/gstclock.h
 /usr/include/gstreamer-1.0/gst/gstcompat.h
 /usr/include/gstreamer-1.0/gst/gstconfig.h
 /usr/include/gstreamer-1.0/gst/gstcontext.h
 /usr/include/gstreamer-1.0/gst/gstcontrolbinding.h
 /usr/include/gstreamer-1.0/gst/gstcontrolsource.h
 /usr/include/gstreamer-1.0/gst/gstdatetime.h
 /usr/include/gstreamer-1.0/gst/gstdebugutils.h
 /usr/include/gstreamer-1.0/gst/gstdevice.h
 /usr/include/gstreamer-1.0/gst/gstdevicemonitor.h
 /usr/include/gstreamer-1.0/gst/gstdeviceprovider.h
 /usr/include/gstreamer-1.0/gst/gstdeviceproviderfactory.h
 /usr/include/gstreamer-1.0/gst/gstdynamictypefactory.h
 /usr/include/gstreamer-1.0/gst/gstelement.h
 /usr/include/gstreamer-1.0/gst/gstelementfactory.h
 /usr/include/gstreamer-1.0/gst/gstelementmetadata.h
 /usr/include/gstreamer-1.0/gst/gstenumtypes.h
 /usr/include/gstreamer-1.0/gst/gsterror.h
 /usr/include/gstreamer-1.0/gst/gstevent.h
 /usr/include/gstreamer-1.0/gst/gstformat.h
 /usr/include/gstreamer-1.0/gst/gstghostpad.h
 /usr/include/gstreamer-1.0/gst/gstinfo.h
 /usr/include/gstreamer-1.0/gst/gstiterator.h
 /usr/include/gstreamer-1.0/gst/gstmacros.h
 /usr/include/gstreamer-1.0/gst/gstmemory.h
 /usr/include/gstreamer-1.0/gst/gstmessage.h
 /usr/include/gstreamer-1.0/gst/gstmeta.h
 /usr/include/gstreamer-1.0/gst/gstminiobject.h
 /usr/include/gstreamer-1.0/gst/gstobject.h
 /usr/include/gstreamer-1.0/gst/gstpad.h
 /usr/include/gstreamer-1.0/gst/gstpadtemplate.h
 /usr/include/gstreamer-1.0/gst/gstparamspecs.h
 /usr/include/gstreamer-1.0/gst/gstparse.h
 /usr/include/gstreamer-1.0/gst/gstpipeline.h
 /usr/include/gstreamer-1.0/gst/gstplugin.h
 /usr/include/gstreamer-1.0/gst/gstpluginfeature.h
 /usr/include/gstreamer-1.0/gst/gstpoll.h
 /usr/include/gstreamer-1.0/gst/gstpreset.h
 /usr/include/gstreamer-1.0/gst/gstpromise.h
 /usr/include/gstreamer-1.0/gst/gstprotection.h
 /usr/include/gstreamer-1.0/gst/gstquery.h
 /usr/include/gstreamer-1.0/gst/gstregistry.h
 /usr/include/gstreamer-1.0/gst/gstsample.h
 /usr/include/gstreamer-1.0/gst/gstsegment.h
 /usr/include/gstreamer-1.0/gst/gststreamcollection.h
 /usr/include/gstreamer-1.0/gst/gststreams.h
 /usr/include/gstreamer-1.0/gst/gststructure.h
 /usr/include/gstreamer-1.0/gst/gstsystemclock.h
 /usr/include/gstreamer-1.0/gst/gsttaglist.h
 /usr/include/gstreamer-1.0/gst/gsttagsetter.h
 /usr/include/gstreamer-1.0/gst/gsttask.h
 /usr/include/gstreamer-1.0/gst/gsttaskpool.h
 /usr/include/gstreamer-1.0/gst/gsttoc.h
 /usr/include/gstreamer-1.0/gst/gsttocsetter.h
 /usr/include/gstreamer-1.0/gst/gsttracer.h
 /usr/include/gstreamer-1.0/gst/gsttracerfactory.h
 /usr/include/gstreamer-1.0/gst/gsttracerrecord.h
 /usr/include/gstreamer-1.0/gst/gsttypefind.h
 /usr/include/gstreamer-1.0/gst/gsttypefindfactory.h
 /usr/include/gstreamer-1.0/gst/gsturi.h
 /usr/include/gstreamer-1.0/gst/gstutils.h
 /usr/include/gstreamer-1.0/gst/gstvalue.h
 /usr/include/gstreamer-1.0/gst/gstversion.h
 /usr/lib/aarch64-linux-gnu/glib-2.0/include/glibconfig.h
 /usr/local/cuda-10.2/include/builtin_types.h
 /usr/local/cuda-10.2/include/channel_descriptor.h
 /usr/local/cuda-10.2/include/crt/common_functions.h
 /usr/local/cuda-10.2/include/crt/device_double_functions.h
 /usr/local/cuda-10.2/include/crt/device_double_functions.hpp
 /usr/local/cuda-10.2/include/crt/device_functions.h
 /usr/local/cuda-10.2/include/crt/device_functions.hpp
 /usr/local/cuda-10.2/include/crt/func_macro.h
 /usr/local/cuda-10.2/include/crt/host_config.h
 /usr/local/cuda-10.2/include/crt/host_defines.h
 /usr/local/cuda-10.2/include/crt/math_functions.h
 /usr/local/cuda-10.2/include/crt/math_functions.hpp
 /usr/local/cuda-10.2/include/crt/sm_70_rt.h
 /usr/local/cuda-10.2/include/crt/sm_70_rt.hpp
 /usr/local/cuda-10.2/include/cuda.h
 /usr/local/cuda-10.2/include/cuda_device_runtime_api.h
 /usr/local/cuda-10.2/include/cuda_runtime.h
 /usr/local/cuda-10.2/include/cuda_runtime_api.h
 /usr/local/cuda-10.2/include/cuda_surface_types.h
 /usr/local/cuda-10.2/include/cuda_texture_types.h
 /usr/local/cuda-10.2/include/device_atomic_functions.h
 /usr/local/cuda-10.2/include/device_atomic_functions.hpp
 /usr/local/cuda-10.2/include/device_launch_parameters.h
 /usr/local/cuda-10.2/include/device_types.h
 /usr/local/cuda-10.2/include/driver_functions.h
 /usr/local/cuda-10.2/include/driver_types.h
 /usr/local/cuda-10.2/include/library_types.h
 /usr/local/cuda-10.2/include/math_constants.h
 /usr/local/cuda-10.2/include/sm_20_atomic_functions.h
 /usr/local/cuda-10.2/include/sm_20_atomic_functions.hpp
 /usr/local/cuda-10.2/include/sm_20_intrinsics.h
 /usr/local/cuda-10.2/include/sm_20_intrinsics.hpp
 /usr/local/cuda-10.2/include/sm_30_intrinsics.h
 /usr/local/cuda-10.2/include/sm_30_intrinsics.hpp
 /usr/local/cuda-10.2/include/sm_32_atomic_functions.h
 /usr/local/cuda-10.2/include/sm_32_atomic_functions.hpp
 /usr/local/cuda-10.2/include/sm_32_intrinsics.h
 /usr/local/cuda-10.2/include/sm_32_intrinsics.hpp
 /usr/local/cuda-10.2/include/sm_35_atomic_functions.h
 /usr/local/cuda-10.2/include/sm_35_intrinsics.h
 /usr/local/cuda-10.2/include/sm_60_atomic_functions.h
 /usr/local/cuda-10.2/include/sm_60_atomic_functions.hpp
 /usr/local/cuda-10.2/include/sm_61_intrinsics.h
 /usr/local/cuda-10.2/include/sm_61_intrinsics.hpp
 /usr/local/cuda-10.2/include/surface_functions.h
 /usr/local/cuda-10.2/include/surface_indirect_functions.h
 /usr/local/cuda-10.2/include/surface_types.h
 /usr/local/cuda-10.2/include/texture_fetch_functions.h
 /usr/local/cuda-10.2/include/texture_indirect_functions.h
 /usr/local/cuda-10.2/include/texture_types.h
 /usr/local/cuda-10.2/include/vector_functions.h
 /usr/local/cuda-10.2/include/vector_functions.hpp
 /usr/local/cuda-10.2/include/vector_types.h
 aarch64/include/jetson-utils/cudaMappedMemory.h
 aarch64/include/jetson-utils/cudaRGB.h
 aarch64/include/jetson-utils/cudaUtility.h
 aarch64/include/jetson-utils/cudaYUV.h
 aarch64/include/jetson-utils/filesystem.h
 aarch64/include/jetson-utils/timespec.h
utils/CMakeFiles/jetson-utils.dir/codec/gstUtility.cpp.o
 /home/adlink/Desktop/Samples/Neon-20xB/C++/Capture_and_Inference/utils/codec/gstUtility.cpp
 /home/adlink/Desktop/Samples/Neon-20xB/C++/Capture_and_Inference/utils/codec/gstUtility.h
 /usr/include/glib-2.0/glib-object.h
 /usr/include/glib-2.0/glib.h
 /usr/include/glib-2.0/glib/deprecated/gallocator.h
 /usr/include/glib-2.0/glib/deprecated/gcache.h
 /usr/include/glib-2.0/glib/deprecated/gcompletion.h
 /usr/include/glib-2.0/glib/deprecated/gmain.h
 /usr/include/glib-2.0/glib/deprecated/grel.h
 /usr/include/glib-2.0/glib/deprecated/gthread.h
 /usr/include/glib-2.0/glib/galloca.h
 /usr/include/glib-2.0/glib/garray.h
 /usr/include/glib-2.0/glib/gasyncqueue.h
 /usr/include/glib-2.0/glib/gatomic.h
 /usr/include/glib-2.0/glib/gbacktrace.h
 /usr/include/glib-2.0/glib/gbase64.h
 /usr/include/glib-2.0/glib/gbitlock.h
 /usr/include/glib-2.0/glib/gbookmarkfile.h
 /usr/include/glib-2.0/glib/gbytes.h
 /usr/include/glib-2.0/glib/gcharset.h
 /usr/include/glib-2.0/glib/gchecksum.h
 /usr/include/glib-2.0/glib/gconvert.h
 /usr/include/glib-2.0/glib/gdataset.h
 /usr/include/glib-2.0/glib/gdate.h
 /usr/include/glib-2.0/glib/gdatetime.h
 /usr/include/glib-2.0/glib/gdir.h
 /usr/include/glib-2.0/glib/genviron.h
 /usr/include/glib-2.0/glib/gerror.h
 /usr/include/glib-2.0/glib/gfileutils.h
 /usr/include/glib-2.0/glib/ggettext.h
 /usr/include/glib-2.0/glib/ghash.h
 /usr/include/glib-2.0/glib/ghmac.h
 /usr/include/glib-2.0/glib/ghook.h
 /usr/include/glib-2.0/glib/ghostutils.h
 /usr/include/glib-2.0/glib/giochannel.h
 /usr/include/glib-2.0/glib/gkeyfile.h
 /usr/include/glib-2.0/glib/glib-autocleanups.h
 /usr/include/glib-2.0/glib/glist.h
 /usr/include/glib-2.0/glib/gmacros.h
 /usr/include/glib-2.0/glib/gmain.h
 /usr/include/glib-2.0/glib/gmappedfile.h
 /usr/include/glib-2.0/glib/gmarkup.h
 /usr/include/glib-2.0/glib/gmem.h
 /usr/include/glib-2.0/glib/gmessages.h
 /usr/include/glib-2.0/glib/gnode.h
 /usr/include/glib-2.0/glib/goption.h
 /usr/include/glib-2.0/glib/gpattern.h
 /usr/include/glib-2.0/glib/gpoll.h
 /usr/include/glib-2.0/glib/gprimes.h
 /usr/include/glib-2.0/glib/gqsort.h
 /usr/include/glib-2.0/glib/gquark.h
 /usr/include/glib-2.0/glib/gqueue.h
 /usr/include/glib-2.0/glib/grand.h
 /usr/include/glib-2.0/glib/gregex.h
 /usr/include/glib-2.0/glib/gscanner.h
 /usr/include/glib-2.0/glib/gsequence.h
 /usr/include/glib-2.0/glib/gshell.h
 /usr/include/glib-2.0/glib/gslice.h
 /usr/include/glib-2.0/glib/gslist.h
 /usr/include/glib-2.0/glib/gspawn.h
 /usr/include/glib-2.0/glib/gstrfuncs.h
 /usr/include/glib-2.0/glib/gstring.h
 /usr/include/glib-2.0/glib/gstringchunk.h
 /usr/include/glib-2.0/glib/gtestutils.h
 /usr/include/glib-2.0/glib/gthread.h
 /usr/include/glib-2.0/glib/gthreadpool.h
 /usr/include/glib-2.0/glib/gtimer.h
 /usr/include/glib-2.0/glib/gtimezone.h
 /usr/include/glib-2.0/glib/gtrashstack.h
 /usr/include/glib-2.0/glib/gtree.h
 /usr/include/glib-2.0/glib/gtypes.h
 /usr/include/glib-2.0/glib/gunicode.h
 /usr/include/glib-2.0/glib/gurifuncs.h
 /usr/include/glib-2.0/glib/gutils.h
 /usr/include/glib-2.0/glib/guuid.h
 /usr/include/glib-2.0/glib/gvariant.h
 /usr/include/glib-2.0/glib/gvarianttype.h
 /usr/include/glib-2.0/glib/gversion.h
 /usr/include/glib-2.0/glib/gversionmacros.h
 /usr/include/glib-2.0/glib/gwin32.h
 /usr/include/glib-2.0/gobject/gbinding.h
 /usr/include/glib-2.0/gobject/gboxed.h
 /usr/include/glib-2.0/gobject/gclosure.h
 /usr/include/glib-2.0/gobject/genums.h
 /usr/include/glib-2.0/gobject/glib-types.h
 /usr/include/glib-2.0/gobject/gmarshal.h
 /usr/include/glib-2.0/gobject/gobject-autocleanups.h
 /usr/include/glib-2.0/gobject/gobject.h
 /usr/include/glib-2.0/gobject/gparam.h
 /usr/include/glib-2.0/gobject/gparamspecs.h
 /usr/include/glib-2.0/gobject/gsignal.h
 /usr/include/glib-2.0/gobject/gsourceclosure.h
 /usr/include/glib-2.0/gobject/gtype.h
 /usr/include/glib-2.0/gobject/gtypemodule.h
 /usr/include/glib-2.0/gobject/gtypeplugin.h
 /usr/include/glib-2.0/gobject/gvalue.h
 /usr/include/glib-2.0/gobject/gvaluearray.h
 /usr/include/glib-2.0/gobject/gvaluetypes.h
 /usr/include/gstreamer-1.0/gst/glib-compat.h
 /usr/include/gstreamer-1.0/gst/gst.h
 /usr/include/gstreamer-1.0/gst/gstallocator.h
 /usr/include/gstreamer-1.0/gst/gstatomicqueue.h
 /usr/include/gstreamer-1.0/gst/gstbin.h
 /usr/include/gstreamer-1.0/gst/gstbuffer.h
 /usr/include/gstreamer-1.0/gst/gstbufferlist.h
 /usr/include/gstreamer-1.0/gst/gstbufferpool.h
 /usr/include/gstreamer-1.0/gst/gstbus.h
 /usr/include/gstreamer-1.0/gst/gstcaps.h
 /usr/include/gstreamer-1.0/gst/gstcapsfeatures.h
 /usr/include/gstreamer-1.0/gst/gstchildproxy.h
 /usr/include/gstreamer-1.0/gst/gstclock.h
 /usr/include/gstreamer-1.0/gst/gstcompat.h
 /usr/include/gstreamer-1.0/gst/gstconfig.h
 /usr/include/gstreamer-1.0/gst/gstcontext.h
 /usr/include/gstreamer-1.0/gst/gstcontrolbinding.h
 /usr/include/gstreamer-1.0/gst/gstcontrolsource.h
 /usr/include/gstreamer-1.0/gst/gstdatetime.h
 /usr/include/gstreamer-1.0/gst/gstdebugutils.h
 /usr/include/gstreamer-1.0/gst/gstdevice.h
 /usr/include/gstreamer-1.0/gst/gstdevicemonitor.h
 /usr/include/gstreamer-1.0/gst/gstdeviceprovider.h
 /usr/include/gstreamer-1.0/gst/gstdeviceproviderfactory.h
 /usr/include/gstreamer-1.0/gst/gstdynamictypefactory.h
 /usr/include/gstreamer-1.0/gst/gstelement.h
 /usr/include/gstreamer-1.0/gst/gstelementfactory.h
 /usr/include/gstreamer-1.0/gst/gstelementmetadata.h
 /usr/include/gstreamer-1.0/gst/gstenumtypes.h
 /usr/include/gstreamer-1.0/gst/gsterror.h
 /usr/include/gstreamer-1.0/gst/gstevent.h
 /usr/include/gstreamer-1.0/gst/gstformat.h
 /usr/include/gstreamer-1.0/gst/gstghostpad.h
 /usr/include/gstreamer-1.0/gst/gstinfo.h
 /usr/include/gstreamer-1.0/gst/gstiterator.h
 /usr/include/gstreamer-1.0/gst/gstmacros.h
 /usr/include/gstreamer-1.0/gst/gstmemory.h
 /usr/include/gstreamer-1.0/gst/gstmessage.h
 /usr/include/gstreamer-1.0/gst/gstmeta.h
 /usr/include/gstreamer-1.0/gst/gstminiobject.h
 /usr/include/gstreamer-1.0/gst/gstobject.h
 /usr/include/gstreamer-1.0/gst/gstpad.h
 /usr/include/gstreamer-1.0/gst/gstpadtemplate.h
 /usr/include/gstreamer-1.0/gst/gstparamspecs.h
 /usr/include/gstreamer-1.0/gst/gstparse.h
 /usr/include/gstreamer-1.0/gst/gstpipeline.h
 /usr/include/gstreamer-1.0/gst/gstplugin.h
 /usr/include/gstreamer-1.0/gst/gstpluginfeature.h
 /usr/include/gstreamer-1.0/gst/gstpoll.h
 /usr/include/gstreamer-1.0/gst/gstpreset.h
 /usr/include/gstreamer-1.0/gst/gstpromise.h
 /usr/include/gstreamer-1.0/gst/gstprotection.h
 /usr/include/gstreamer-1.0/gst/gstquery.h
 /usr/include/gstreamer-1.0/gst/gstregistry.h
 /usr/include/gstreamer-1.0/gst/gstsample.h
 /usr/include/gstreamer-1.0/gst/gstsegment.h
 /usr/include/gstreamer-1.0/gst/gststreamcollection.h
 /usr/include/gstreamer-1.0/gst/gststreams.h
 /usr/include/gstreamer-1.0/gst/gststructure.h
 /usr/include/gstreamer-1.0/gst/gstsystemclock.h
 /usr/include/gstreamer-1.0/gst/gsttaglist.h
 /usr/include/gstreamer-1.0/gst/gsttagsetter.h
 /usr/include/gstreamer-1.0/gst/gsttask.h
 /usr/include/gstreamer-1.0/gst/gsttaskpool.h
 /usr/include/gstreamer-1.0/gst/gsttoc.h
 /usr/include/gstreamer-1.0/gst/gsttocsetter.h
 /usr/include/gstreamer-1.0/gst/gsttracer.h
 /usr/include/gstreamer-1.0/gst/gsttracerfactory.h
 /usr/include/gstreamer-1.0/gst/gsttracerrecord.h
 /usr/include/gstreamer-1.0/gst/gsttypefind.h
 /usr/include/gstreamer-1.0/gst/gsttypefindfactory.h
 /usr/include/gstreamer-1.0/gst/gsturi.h
 /usr/include/gstreamer-1.0/gst/gstutils.h
 /usr/include/gstreamer-1.0/gst/gstvalue.h
 /usr/include/gstreamer-1.0/gst/gstversion.h
 /usr/lib/aarch64-linux-gnu/glib-2.0/include/glibconfig.h
utils/CMakeFiles/jetson-utils.dir/commandLine.cpp.o
 /home/adlink/Desktop/Samples/Neon-20xB/C++/Capture_and_Inference/utils/commandLine.cpp
 /home/adlink/Desktop/Samples/Neon-20xB/C++/Capture_and_Inference/utils/commandLine.h
utils/CMakeFiles/jetson-utils.dir/display/glDisplay.cpp.o
 /home/adlink/Desktop/Samples/Neon-20xB/C++/Capture_and_Inference/utils/display/glDisplay.cpp
 /home/adlink/Desktop/Samples/Neon-20xB/C++/Capture_and_Inference/utils/display/glDisplay.h
 /home/adlink/Desktop/Samples/Neon-20xB/C++/Capture_and_Inference/utils/display/glTexture.h
 /home/adlink/Desktop/Samples/Neon-20xB/C++/Capture_and_Inference/utils/display/glUtility.h
 /usr/local/cuda-10.2/include/builtin_types.h
 /usr/local/cuda-10.2/include/channel_descriptor.h
 /usr/local/cuda-10.2/include/crt/common_functions.h
 /usr/local/cuda-10.2/include/crt/device_double_functions.h
 /usr/local/cuda-10.2/include/crt/device_double_functions.hpp
 /usr/local/cuda-10.2/include/crt/device_functions.h
 /usr/local/cuda-10.2/include/crt/device_functions.hpp
 /usr/local/cuda-10.2/include/crt/func_macro.h
 /usr/local/cuda-10.2/include/crt/host_config.h
 /usr/local/cuda-10.2/include/crt/host_defines.h
 /usr/local/cuda-10.2/include/crt/math_functions.h
 /usr/local/cuda-10.2/include/crt/math_functions.hpp
 /usr/local/cuda-10.2/include/crt/sm_70_rt.h
 /usr/local/cuda-10.2/include/crt/sm_70_rt.hpp
 /usr/local/cuda-10.2/include/cuda.h
 /usr/local/cuda-10.2/include/cuda_device_runtime_api.h
 /usr/local/cuda-10.2/include/cuda_gl_interop.h
 /usr/local/cuda-10.2/include/cuda_runtime.h
 /usr/local/cuda-10.2/include/cuda_runtime_api.h
 /usr/local/cuda-10.2/include/cuda_surface_types.h
 /usr/local/cuda-10.2/include/cuda_texture_types.h
 /usr/local/cuda-10.2/include/device_atomic_functions.h
 /usr/local/cuda-10.2/include/device_atomic_functions.hpp
 /usr/local/cuda-10.2/include/device_launch_parameters.h
 /usr/local/cuda-10.2/include/device_types.h
 /usr/local/cuda-10.2/include/driver_functions.h
 /usr/local/cuda-10.2/include/driver_types.h
 /usr/local/cuda-10.2/include/library_types.h
 /usr/local/cuda-10.2/include/math_constants.h
 /usr/local/cuda-10.2/include/sm_20_atomic_functions.h
 /usr/local/cuda-10.2/include/sm_20_atomic_functions.hpp
 /usr/local/cuda-10.2/include/sm_20_intrinsics.h
 /usr/local/cuda-10.2/include/sm_20_intrinsics.hpp
 /usr/local/cuda-10.2/include/sm_30_intrinsics.h
 /usr/local/cuda-10.2/include/sm_30_intrinsics.hpp
 /usr/local/cuda-10.2/include/sm_32_atomic_functions.h
 /usr/local/cuda-10.2/include/sm_32_atomic_functions.hpp
 /usr/local/cuda-10.2/include/sm_32_intrinsics.h
 /usr/local/cuda-10.2/include/sm_32_intrinsics.hpp
 /usr/local/cuda-10.2/include/sm_35_atomic_functions.h
 /usr/local/cuda-10.2/include/sm_35_intrinsics.h
 /usr/local/cuda-10.2/include/sm_60_atomic_functions.h
 /usr/local/cuda-10.2/include/sm_60_atomic_functions.hpp
 /usr/local/cuda-10.2/include/sm_61_intrinsics.h
 /usr/local/cuda-10.2/include/sm_61_intrinsics.hpp
 /usr/local/cuda-10.2/include/surface_functions.h
 /usr/local/cuda-10.2/include/surface_indirect_functions.h
 /usr/local/cuda-10.2/include/surface_types.h
 /usr/local/cuda-10.2/include/texture_fetch_functions.h
 /usr/local/cuda-10.2/include/texture_indirect_functions.h
 /usr/local/cuda-10.2/include/texture_types.h
 /usr/local/cuda-10.2/include/vector_functions.h
 /usr/local/cuda-10.2/include/vector_functions.hpp
 /usr/local/cuda-10.2/include/vector_types.h
 aarch64/include/jetson-utils/cudaNormalize.h
 aarch64/include/jetson-utils/cudaUtility.h
 aarch64/include/jetson-utils/timespec.h
utils/CMakeFiles/jetson-utils.dir/display/glTexture.cpp.o
 /home/adlink/Desktop/Samples/Neon-20xB/C++/Capture_and_Inference/utils/display/glTexture.cpp
 /home/adlink/Desktop/Samples/Neon-20xB/C++/Capture_and_Inference/utils/display/glTexture.h
 /home/adlink/Desktop/Samples/Neon-20xB/C++/Capture_and_Inference/utils/display/glUtility.h
 /usr/local/cuda-10.2/include/builtin_types.h
 /usr/local/cuda-10.2/include/channel_descriptor.h
 /usr/local/cuda-10.2/include/crt/common_functions.h
 /usr/local/cuda-10.2/include/crt/device_double_functions.h
 /usr/local/cuda-10.2/include/crt/device_double_functions.hpp
 /usr/local/cuda-10.2/include/crt/device_functions.h
 /usr/local/cuda-10.2/include/crt/device_functions.hpp
 /usr/local/cuda-10.2/include/crt/func_macro.h
 /usr/local/cuda-10.2/include/crt/host_config.h
 /usr/local/cuda-10.2/include/crt/host_defines.h
 /usr/local/cuda-10.2/include/crt/math_functions.h
 /usr/local/cuda-10.2/include/crt/math_functions.hpp
 /usr/local/cuda-10.2/include/crt/sm_70_rt.h
 /usr/local/cuda-10.2/include/crt/sm_70_rt.hpp
 /usr/local/cuda-10.2/include/cuda.h
 /usr/local/cuda-10.2/include/cuda_device_runtime_api.h
 /usr/local/cuda-10.2/include/cuda_gl_interop.h
 /usr/local/cuda-10.2/include/cuda_runtime.h
 /usr/local/cuda-10.2/include/cuda_runtime_api.h
 /usr/local/cuda-10.2/include/cuda_surface_types.h
 /usr/local/cuda-10.2/include/cuda_texture_types.h
 /usr/local/cuda-10.2/include/device_atomic_functions.h
 /usr/local/cuda-10.2/include/device_atomic_functions.hpp
 /usr/local/cuda-10.2/include/device_launch_parameters.h
 /usr/local/cuda-10.2/include/device_types.h
 /usr/local/cuda-10.2/include/driver_functions.h
 /usr/local/cuda-10.2/include/driver_types.h
 /usr/local/cuda-10.2/include/library_types.h
 /usr/local/cuda-10.2/include/math_constants.h
 /usr/local/cuda-10.2/include/sm_20_atomic_functions.h
 /usr/local/cuda-10.2/include/sm_20_atomic_functions.hpp
 /usr/local/cuda-10.2/include/sm_20_intrinsics.h
 /usr/local/cuda-10.2/include/sm_20_intrinsics.hpp
 /usr/local/cuda-10.2/include/sm_30_intrinsics.h
 /usr/local/cuda-10.2/include/sm_30_intrinsics.hpp
 /usr/local/cuda-10.2/include/sm_32_atomic_functions.h
 /usr/local/cuda-10.2/include/sm_32_atomic_functions.hpp
 /usr/local/cuda-10.2/include/sm_32_intrinsics.h
 /usr/local/cuda-10.2/include/sm_32_intrinsics.hpp
 /usr/local/cuda-10.2/include/sm_35_atomic_functions.h
 /usr/local/cuda-10.2/include/sm_35_intrinsics.h
 /usr/local/cuda-10.2/include/sm_60_atomic_functions.h
 /usr/local/cuda-10.2/include/sm_60_atomic_functions.hpp
 /usr/local/cuda-10.2/include/sm_61_intrinsics.h
 /usr/local/cuda-10.2/include/sm_61_intrinsics.hpp
 /usr/local/cuda-10.2/include/surface_functions.h
 /usr/local/cuda-10.2/include/surface_indirect_functions.h
 /usr/local/cuda-10.2/include/surface_types.h
 /usr/local/cuda-10.2/include/texture_fetch_functions.h
 /usr/local/cuda-10.2/include/texture_indirect_functions.h
 /usr/local/cuda-10.2/include/texture_types.h
 /usr/local/cuda-10.2/include/vector_functions.h
 /usr/local/cuda-10.2/include/vector_functions.hpp
 /usr/local/cuda-10.2/include/vector_types.h
 aarch64/include/jetson-utils/cudaMappedMemory.h
 aarch64/include/jetson-utils/cudaUtility.h
utils/CMakeFiles/jetson-utils.dir/filesystem.cpp.o
 /home/adlink/Desktop/Samples/Neon-20xB/C++/Capture_and_Inference/utils/filesystem.cpp
 /home/adlink/Desktop/Samples/Neon-20xB/C++/Capture_and_Inference/utils/filesystem.h
 aarch64/include/jetson-utils/Process.h
utils/CMakeFiles/jetson-utils.dir/image/imageIO.cpp.o
 /home/adlink/Desktop/Samples/Neon-20xB/C++/Capture_and_Inference/utils/image/imageIO.cpp
 /home/adlink/Desktop/Samples/Neon-20xB/C++/Capture_and_Inference/utils/image/imageIO.h
 /home/adlink/Desktop/Samples/Neon-20xB/C++/Capture_and_Inference/utils/image/stb/stb_image.h
 /home/adlink/Desktop/Samples/Neon-20xB/C++/Capture_and_Inference/utils/image/stb/stb_image_resize.h
 /home/adlink/Desktop/Samples/Neon-20xB/C++/Capture_and_Inference/utils/image/stb/stb_image_write.h
 /usr/local/cuda-10.2/include/builtin_types.h
 /usr/local/cuda-10.2/include/channel_descriptor.h
 /usr/local/cuda-10.2/include/crt/common_functions.h
 /usr/local/cuda-10.2/include/crt/device_double_functions.h
 /usr/local/cuda-10.2/include/crt/device_double_functions.hpp
 /usr/local/cuda-10.2/include/crt/device_functions.h
 /usr/local/cuda-10.2/include/crt/device_functions.hpp
 /usr/local/cuda-10.2/include/crt/func_macro.h
 /usr/local/cuda-10.2/include/crt/host_config.h
 /usr/local/cuda-10.2/include/crt/host_defines.h
 /usr/local/cuda-10.2/include/crt/math_functions.h
 /usr/local/cuda-10.2/include/crt/math_functions.hpp
 /usr/local/cuda-10.2/include/crt/sm_70_rt.h
 /usr/local/cuda-10.2/include/crt/sm_70_rt.hpp
 /usr/local/cuda-10.2/include/cuda.h
 /usr/local/cuda-10.2/include/cuda_device_runtime_api.h
 /usr/local/cuda-10.2/include/cuda_runtime.h
 /usr/local/cuda-10.2/include/cuda_runtime_api.h
 /usr/local/cuda-10.2/include/cuda_surface_types.h
 /usr/local/cuda-10.2/include/cuda_texture_types.h
 /usr/local/cuda-10.2/include/device_atomic_functions.h
 /usr/local/cuda-10.2/include/device_atomic_functions.hpp
 /usr/local/cuda-10.2/include/device_launch_parameters.h
 /usr/local/cuda-10.2/include/device_types.h
 /usr/local/cuda-10.2/include/driver_functions.h
 /usr/local/cuda-10.2/include/driver_types.h
 /usr/local/cuda-10.2/include/library_types.h
 /usr/local/cuda-10.2/include/math_constants.h
 /usr/local/cuda-10.2/include/sm_20_atomic_functions.h
 /usr/local/cuda-10.2/include/sm_20_atomic_functions.hpp
 /usr/local/cuda-10.2/include/sm_20_intrinsics.h
 /usr/local/cuda-10.2/include/sm_20_intrinsics.hpp
 /usr/local/cuda-10.2/include/sm_30_intrinsics.h
 /usr/local/cuda-10.2/include/sm_30_intrinsics.hpp
 /usr/local/cuda-10.2/include/sm_32_atomic_functions.h
 /usr/local/cuda-10.2/include/sm_32_atomic_functions.hpp
 /usr/local/cuda-10.2/include/sm_32_intrinsics.h
 /usr/local/cuda-10.2/include/sm_32_intrinsics.hpp
 /usr/local/cuda-10.2/include/sm_35_atomic_functions.h
 /usr/local/cuda-10.2/include/sm_35_intrinsics.h
 /usr/local/cuda-10.2/include/sm_60_atomic_functions.h
 /usr/local/cuda-10.2/include/sm_60_atomic_functions.hpp
 /usr/local/cuda-10.2/include/sm_61_intrinsics.h
 /usr/local/cuda-10.2/include/sm_61_intrinsics.hpp
 /usr/local/cuda-10.2/include/surface_functions.h
 /usr/local/cuda-10.2/include/surface_indirect_functions.h
 /usr/local/cuda-10.2/include/surface_types.h
 /usr/local/cuda-10.2/include/texture_fetch_functions.h
 /usr/local/cuda-10.2/include/texture_indirect_functions.h
 /usr/local/cuda-10.2/include/texture_types.h
 /usr/local/cuda-10.2/include/vector_functions.h
 /usr/local/cuda-10.2/include/vector_functions.hpp
 /usr/local/cuda-10.2/include/vector_types.h
 aarch64/include/jetson-utils/cudaMappedMemory.h
 aarch64/include/jetson-utils/cudaUtility.h
 aarch64/include/jetson-utils/filesystem.h
utils/CMakeFiles/jetson-utils.dir/input/devInput.cpp.o
 /home/adlink/Desktop/Samples/Neon-20xB/C++/Capture_and_Inference/utils/input/devInput.cpp
 /home/adlink/Desktop/Samples/Neon-20xB/C++/Capture_and_Inference/utils/input/devInput.h
 /home/adlink/Desktop/Samples/Neon-20xB/C++/Capture_and_Inference/utils/input/devJoystick.h
 /home/adlink/Desktop/Samples/Neon-20xB/C++/Capture_and_Inference/utils/input/devKeyboard.h
utils/CMakeFiles/jetson-utils.dir/input/devJoystick.cpp.o
 /home/adlink/Desktop/Samples/Neon-20xB/C++/Capture_and_Inference/utils/input/devInput.h
 /home/adlink/Desktop/Samples/Neon-20xB/C++/Capture_and_Inference/utils/input/devJoystick.cpp
 /home/adlink/Desktop/Samples/Neon-20xB/C++/Capture_and_Inference/utils/input/devJoystick.h
 /home/adlink/Desktop/Samples/Neon-20xB/C++/Capture_and_Inference/utils/input/devKeyboard.h
utils/CMakeFiles/jetson-utils.dir/input/devKeyboard.cpp.o
 /home/adlink/Desktop/Samples/Neon-20xB/C++/Capture_and_Inference/utils/input/devKeyboard.cpp
 /home/adlink/Desktop/Samples/Neon-20xB/C++/Capture_and_Inference/utils/input/devKeyboard.h
utils/CMakeFiles/jetson-utils.dir/network/IPv4.cpp.o
 /home/adlink/Desktop/Samples/Neon-20xB/C++/Capture_and_Inference/utils/network/IPv4.cpp
 /home/adlink/Desktop/Samples/Neon-20xB/C++/Capture_and_Inference/utils/network/IPv4.h
utils/CMakeFiles/jetson-utils.dir/network/NetworkAdapter.cpp.o
 /home/adlink/Desktop/Samples/Neon-20xB/C++/Capture_and_Inference/utils/network/IPv4.h
 /home/adlink/Desktop/Samples/Neon-20xB/C++/Capture_and_Inference/utils/network/NetworkAdapter.cpp
 /home/adlink/Desktop/Samples/Neon-20xB/C++/Capture_and_Inference/utils/network/NetworkAdapter.h
utils/CMakeFiles/jetson-utils.dir/network/Socket.cpp.o
 /home/adlink/Desktop/Samples/Neon-20xB/C++/Capture_and_Inference/utils/network/Endian.h
 /home/adlink/Desktop/Samples/Neon-20xB/C++/Capture_and_Inference/utils/network/IPv4.h
 /home/adlink/Desktop/Samples/Neon-20xB/C++/Capture_and_Inference/utils/network/Socket.cpp
 /home/adlink/Desktop/Samples/Neon-20xB/C++/Capture_and_Inference/utils/network/Socket.h
utils/CMakeFiles/jetson-utils.dir/threads/Event.cpp.o
 /home/adlink/Desktop/Samples/Neon-20xB/C++/Capture_and_Inference/utils/threads/Event.cpp
 /home/adlink/Desktop/Samples/Neon-20xB/C++/Capture_and_Inference/utils/threads/Event.h
 /home/adlink/Desktop/Samples/Neon-20xB/C++/Capture_and_Inference/utils/threads/Mutex.h
 aarch64/include/jetson-utils/timespec.h
utils/CMakeFiles/jetson-utils.dir/threads/Mutex.cpp.o
 /home/adlink/Desktop/Samples/Neon-20xB/C++/Capture_and_Inference/utils/threads/Mutex.cpp
 /home/adlink/Desktop/Samples/Neon-20xB/C++/Capture_and_Inference/utils/threads/Mutex.h
utils/CMakeFiles/jetson-utils.dir/threads/Process.cpp.o
 /home/adlink/Desktop/Samples/Neon-20xB/C++/Capture_and_Inference/utils/threads/Process.cpp
 /home/adlink/Desktop/Samples/Neon-20xB/C++/Capture_and_Inference/utils/threads/Process.h
 aarch64/include/jetson-utils/filesystem.h
utils/CMakeFiles/jetson-utils.dir/threads/Thread.cpp.o
 /home/adlink/Desktop/Samples/Neon-20xB/C++/Capture_and_Inference/utils/threads/Thread.cpp
 /home/adlink/Desktop/Samples/Neon-20xB/C++/Capture_and_Inference/utils/threads/Thread.h
utils/CMakeFiles/jetson-utils.dir/timespec.cpp.o
 /home/adlink/Desktop/Samples/Neon-20xB/C++/Capture_and_Inference/utils/timespec.cpp
 /home/adlink/Desktop/Samples/Neon-20xB/C++/Capture_and_Inference/utils/timespec.h
